###########################
# 
#
BASE_DIR		:= $(CURDIR)
OUT_DIR			:= $(BASE_DIR)/.bin

export BASE_DIR


###########################
# 
#
CROSS_COMPILE	:= arm-none-eabi-
AS				:= $(CROSS_COMPILE)as
LD				:= $(CROSS_COMPILE)ld
CC				:= $(CROSS_COMPILE)gcc
AR				:= $(CROSS_COMPILE)ar
OBJDUMP			:= $(CROSS_COMPILE)objdump
OBJCOPY			:= $(CROSS_COMPILE)objcopy
RM				:= @rm -f

export AS LD CC AR OBJDUMP OBJCOPY
export RM


###########################
# FLAGS
#
AFLAGS			:=
CFLAGS			:= -Wall -O2 -nostdlib -nostartfiles -ffreestanding
LFLAGS			:=
INCLUDE			:= -Iinclude

export AFLAGS CFLAGS LFLAGS INCLUDE


###########################
# TARGET
#
TARGET			:= boot/kernel.bin
TARGET_ELF		:= $(patsubst %.bin,%.elf,$(TARGET))
TARGET_LST		:= $(patsubst %.bin,%.list,$(TARGET))
TARGET_HEX		:= $(patsubst %.bin,%.hex,$(TARGET))
OBJS			:= arch/.build.in.o kernel/.build.in.o drivers/.build.in.o

BUILD			:= $(CURDIR)/tools/Makefile.build

export TARGET TARGET_ELF TARGET_LST TARGET_HEX
export BUILD


define FUNC_BUILD
	@make -s -f $(BUILD) $2 flag=$2 obj=$(dir $1)

endef


###########################
# Make Rule
#
all: prebuild $(TARGET) FORCE

prebuild : $(OBJS) FORCE

$(OBJS) : FORCE
	@make -s -f $(BUILD) obj=$(dir $@)

$(TARGET) : $(TARGET_ELF) $(TARGET_LST) $(TARGET_HEX)
	@echo "  create $@"
	@$(OBJCOPY) $< -O binary $@

$(TARGET_ELF) : $(OBJS)
	@echo "  create $@"
	@mkdir -p boot
	@$(LD) $^ -T arch/board/raspi2/memorymap.ld -o $@

$(TARGET_LST) : $(TARGET_ELF)
	@echo "  create $@"
	@$(OBJDUMP) -D $< > $@

$(TARGET_HEX) : $(TARGET_ELF)
	@echo "  create $@"
	@$(OBJCOPY) $< -O ihex $@



###########################
# Clean Rule
#
clean:
	@echo clean
	$(foreach obj,$(OBJS),$(call FUNC_BUILD,$(obj),clean))
	$(RM) $(TARGET) $(TARGET_ELF) $(TARGET_LST) $(TARGET_HEX)

FORCE:
.PHONY: all clean FORCE



